{
  "name": "training-koa-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "neutrino test",
    "start": "neutrino start --debug",
    "build": "neutrino build",
    "lint": "neutrino lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@neutrinojs/jest": "8.3.0",
    "@atomspace/eslint": "2.2.0",
    "@neutrinojs/web": "8.3.0",
    "neutrino": "^8.2.3",
    "neutrino-preset-koa": "1.0.1"
  },
  "dependencies": {
    "koa": "^2.5.1",
    "koa-json-body": "^5.3.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6"
  }
}
